([('game_development.exe',
   'E:\\youtube lectures\\Python CWH\\program to '
   'executable\\build\\game_development\\game_development.exe',
   'EXECUTABLE'),
  ('game_development.exe.manifest',
   'E:\\youtube lectures\\Python CWH\\program to '
   'executable\\build\\game_development\\game_development.exe.manifest',
   'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('_win32sysloader',
   'C:\\Users\\Atit\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\Atit\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Atit\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\python36\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\youtube lectures\\Python CWH\\program to '
   'executable\\build\\game_development\\base_library.zip',
   'DATA')],)
